#mysql
bag_business.mysql.driver=com.mysql.jdbc.Driver
bag_business.mysql.url=jdbc:mysql://10.100.2.107:8066/bag_business?useUnicode=true&autoReconnect=true&failOverReadOnly=false
bag_business.mysql.username=app
bag_business.mysql.password=app123

#mysql
bag_business_bak.mysql.driver=com.mysql.jdbc.Driver
bag_business_bak.mysql.url=jdbc:mysql://10.100.3.182:3306/bag_business_bak?useUnicode=true&autoReconnect=true&failOverReadOnly=false
bag_business_bak.mysql.username=datadump
bag_business_bak.mysql.password=datadump2018

#sybase  
#bag_business.mysql.driver=com.sybase.jdbc3.jdbc.SybDataSource
#bag_business.mysql.url=jdbc:sybase:Tds:10.100.2.148:4100/DB_CENTER_BAK?jconnect_version=4
#bag_business.mysql.username=datadump
#bag_business.mysql.password=datadump123