STATIONCODE,STATIONNAME
103,苹果园
104,古城
105,八角游乐园
106,八宝山
107,玉泉路
108,五棵松
109,万寿路
110,公主坟
111,军事博物馆
112,木樨地
113,南礼士路
114,复兴门
115,西单
116,天安门西
117,天安门东
118,王府井
119,东单
120,建国门
121,永安里
122,国贸
123,大望路
124,四惠
125,四惠东
201,西直门
202,车公庄
203,阜成门
204,复兴门
205,长椿街
206,宣武门
207,和平门
208,前门
209,崇文门
210,北京站
211,建国门
212,朝阳门
213,东四十条
214,东直门
215,雍和宫
216,安定门
217,鼓楼大街
218,积水潭
421,安河桥北
423,北宫门
425,西苑
427,圆明园
429,北京大学东门
431,中关村
433,海淀黄庄
435,人民大学
437,魏公村
439,国家图书馆
441,动物园
443,西直门
445,新街口
447,平安里
449,西四
451,灵境胡同
453,西单
455,宣武门
457,菜市口
459,陶然亭
461,北京南站
463,马家堡
465,角门西
467,公益西桥
521,天通苑北
523,天通苑
525,天通苑南
527,立水桥
529,立水桥南
531,北苑路北
533,大屯路东
805,朱辛庄
807,育知路
809,平西府
811,回龙观东大街
813,霍营
815,育新
817,西小口
819,永泰庄
821,林萃桥
823,森林公园南门
825,奥林匹克公园
827,奥体中心
829,北土城
831,安华桥
833,安德里北街
835,鼓楼大街
837,什刹海
839,南锣鼓巷
921,国家图书馆
923,白石桥南
925,白堆子
927,军事博物馆
929,北京西站
931,六里桥东
933,六里桥
935,七里庄
937,丰台东大街
939,丰台南路
941,科怡路
943,丰台科技园
945,郭公庄
1001,巴沟
1003,苏州街
1005,海淀黄庄
1007,知春里
1009,知春路
1011,西土城
1013,牡丹园
1015,健德门
1017,北土城
1019,安贞门
1021,惠新西街南口
1023,芍药居
1025,太阳宫
1027,三元桥
1029,亮马桥
1031,农业展览馆
1033,团结湖
1035,呼家楼
1037,金台夕照
1039,国贸
1041,双井
1043,劲松
1321,西直门
1323,大钟寺
1325,知春路
1327,五道口
1329,上地
1331,西二旗
1333,龙泽
1335,回龙观
1337,霍营
1339,立水桥
1341,北苑
1343,望京西
8421,黄土店站
8423,昌平北站
8425,范各庄站
8427,怀柔北站
8429,黑山寺站
8431,古北口站
8523,北京西站
8525,北京站
8527,北京东站
8529,通州站
8921,香山
8923,植物园
8925,万安
8927,茶棚
8929,颐和园西门
8931,巴沟
9021,劲松
9023,潘家园
9025,十里河
9027,分钟寺
9029,成寿寺
9031,宋家庄
9033,石榴庄
9035,大红门
9037,角门东
9039,角门西
9041,草桥
9043,纪家庙
9045,首经贸
9047,丰台站
9049,泥洼
9051,西局
9053,六里桥
9055,莲花桥
9057,公主坟
9059,西钓鱼台
9061,慈寿寺
9063,车道沟
9065,长春桥
9067,火器营
9069,巴沟
9121,石厂
9123,小园
9125,栗园庄
9127,上岸
9129,桥户营
9131,四道桥
9133,金安桥
9221,燕山
9223,房山城关
9225,饶乐府
9227,马各庄
9229,大石河东
9231,星城
9233,阎村
9235,紫草坞
9237,阎村东
9319,公益西桥
9321,新宫
9323,西红门
9325,高米店北
9327,高米店南
9329,枣园
9331,清源路
9333,黄村西大街
535,惠新西街北口
537,惠新西街南口
539,和平西桥
541,和平里北街
543,雍和宫
545,北新桥
547,张自忠路
549,东四
551,灯市口
553,东单
555,崇文门
557,磁器口
559,天坛东门
561,蒲黄榆
563,刘家窑
565,宋家庄
621,海淀五路居
623,慈寿寺
625,花园桥
627,白石桥南
631,车公庄西
633,车公庄
635,平安里
637,北海北
639,南锣鼓巷
641,东四
643,朝阳门
645,东大桥
647,呼家楼
649,金台路
651,十里堡
653,青年路
655,褡裢坡
657,黄渠
659,常营
661,草房
663,物资学院路
665,通州北关
667,通运门
669,北运河西
671,北运河东
673,郝家府
675,东夏园
677,潞城
721,北京西站
723,湾子
725,达官营
727,广安门内
729,菜市口
731,虎坊桥
733,珠市口
735,桥湾
737,磁器口
739,广渠门内
741,广渠门外
743,双井
745,九龙山
747,大郊亭
749,百子湾
751,化工
753,南楼梓庄
755,欢乐谷景区
757,垡头
759,双合
761,焦化厂
1345,芍药居
1347,光熙门
1349,柳芳
1351,东直门
1421,张郭庄
1423,园博园
1425,大瓦窑
1427,郭庄子
1429,大井
1431,七里庄
1433,西局
1445,北京南站
1447,陶然桥
1449,永定门外
1451,景泰
1453,蒲黄榆
1455,方庄
1457,十里河
1459,南八里庄
1461,北工大西门
1463,平乐园
1465,九龙山
1467,大望路
1469,红庙
1471,金台路
1473,朝阳公园
1475,枣营
1477,东风北桥
1479,将台
1481,高家园
1483,望京南
1485,阜通
1487,望京
1489,东湖渠
1491,来广营
1493,善各庄
1525,清华东路西口
1527,六道口
1529,北沙滩
1531,奥林匹克公园
1533,安立路
1535,大屯路东
1537,关庄
1539,望京西
1541,望京
1543,望京东
1545,崔各庄
1547,马泉营
1549,孙河
1551,国展
1553,花梨坎
1555,后沙峪
1557,南法信
1559,石门
1561,顺义
1563,俸伯
1621,北安河
1623,温阳路
1625,稻香湖路
1627,屯佃
1629,永丰
1631,永丰南
1633,西北旺
1635,马连洼
1637,农大南路
1639,西苑
9335,黄村火车站
9337,义和庄
9339,生物医药基地
9341,天宫院
9419,昌平西山口
9421,十三陵景区
9423,昌平
9425,昌平东关
9427,北邵洼
9429,南邵
9431,沙河高教园
9433,沙河
9435,巩华城
9437,朱辛庄
9439,生命科学园
9441,西二旗
9521,郭公庄
9523,大葆台
9525,稻田
9527,长阳
9529,篱笆房
9531,广阳城
9533,良乡大学城北
9535,良乡大学城
9537,良乡大学城西
9539,良乡南关
9541,苏庄
9543,阎村东
9621,宋家庄
9623,肖村
9625,小红门
9627,旧宫
9629,亦庄桥
9631,亦庄文化园
9633,万源街
9635,荣京东街
9637,荣昌东街
9639,同济南路
9641,经海路
9643,次渠南
9645,次渠
9647,亦庄火车站
9701,四惠
9702,四惠东
9703,高碑店
9704,传媒大学
9705,双桥
9706,管庄
9707,八里桥
9708,通州北苑
9709,果园
9710,九棵树
9711,梨园
9712,临河里
9713,土桥