TSCODE,STATIONCODE,TSNAME
9,124,四惠
9,9701,四惠
10,125,四惠东
10,9702,四惠东
11,201,西直门
11,443,西直门
11,1321,西直门
12,202,车公庄
12,633,车公庄
13,206,宣武门
13,455,宣武门
14,209,崇文门
14,555,崇文门
15,212,朝阳门
15,643,朝阳门
16,214,东直门
16,1351,东直门
17,215,雍和宫
17,543,雍和宫
18,217,鼓楼大街
18,835,鼓楼大街
19,425,西苑
19,1639,西苑
20,433,海淀黄庄
20,1005,海淀黄庄
21,439,国家图书馆
21,921,国家图书馆
22,447,平安里
22,635,平安里
23,457,菜市口
23,729,菜市口
24,461,北京南站
24,1445,北京南站
25,465,角门西
25,9039,角门西
26,467,公益西桥
26,9319,公益西桥
27,527,立水桥
27,1339,立水桥
28,533,大屯路东
28,1535,大屯路东
29,537,惠新西街南口
29,1021,惠新西街南口
30,549,东四
30,641,东四
31,557,磁器口
31,737,磁器口
32,561,蒲黄榆
32,1453,蒲黄榆
33,565,宋家庄
1,110,公主坟
1,9057,公主坟
2,111,军事博物馆
2,927,军事博物馆
3,114,复兴门
3,204,复兴门
4,115,西单
4,453,西单
5,119,东单
5,553,东单
6,120,建国门
6,211,建国门
7,122,国贸
7,1039,国贸
8,123,大望路
8,1467,大望路
33,9031,宋家庄
33,9621,宋家庄
34,623,慈寿寺
34,9061,慈寿寺
35,627,白石桥南
35,923,白石桥南
36,639,南锣鼓巷
36,839,南锣鼓巷
37,647,呼家楼
37,1035,呼家楼
38,649,金台路
38,1471,金台路
39,721,北京西站
39,929,北京西站
40,745,九龙山
40,1465,九龙山
41,805,朱辛庄
41,9437,朱辛庄
42,813,霍营
42,1337,霍营
43,825,奥林匹克公园
43,1531,奥林匹克公园
44,829,北土城
44,1017,北土城
45,933,六里桥
45,9053,六里桥
46,935,七里庄
46,1431,七里庄
47,945,郭公庄
47,9521,郭公庄
48,1001,巴沟
48,9069,巴沟
49,1009,知春路
49,1325,知春路
50,1023,芍药居
50,1345,芍药居
51,1043,劲松
51,9021,劲松
52,1331,西二旗
52,9441,西二旗
53,1343,望京西
53,1539,望京西
54,1433,西局
54,9051,西局
55,1457,十里河
55,9025,十里河
56,1487,望京
56,1541,望京
57,9237,阎村东
57,9543,阎村东