<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bjjdsy</groupId>
		<artifactId>ksp-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ksp-path-calc</artifactId>


	<dependencies>
		<dependency>
			<groupId>cn.com.bjjdsy</groupId>
			<artifactId>ksp-data-load</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

<!-- 	<build> -->
<!-- 		<finalName>ksp-path-calc</finalName> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>repackage</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<excludes> -->
<!-- 					<exclude>logback-spring.xml</exclude> -->
<!-- 				</excludes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 	</build> -->
</project>