<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bjjdsy</groupId>
		<artifactId>ksp-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ksp-service</artifactId>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>cn.com.bjjdsy</groupId> -->
<!-- 			<artifactId>ksp-data-load</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>cn.com.bjjdsy</groupId> -->
<!-- 			<artifactId>ksp-path-calc</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ksp-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>logback-spring.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>