<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bjjdsy</groupId>
		<artifactId>ksp-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ksp-common</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>fastjson</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.google.guava</groupId> -->
<!-- 			<artifactId>guava</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>